<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2bc1635795e42c986dea2393bce8ad4" Name="Diagram1" >
        <EntityTypeShape EntityType="TuMascotaDBModel.Mascota" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="TuMascotaDBModel.Animal" Width="1.5" PointX="6.625" PointY="0.875" />
        <AssociationConnector Association="TuMascotaDBModel.MascotaAnimal" />
        <EntityTypeShape EntityType="TuMascotaDBModel.Usuario" Width="1.5" PointX="1.5" PointY="0.75" />
        <AssociationConnector Association="TuMascotaDBModel.UsuarioOfreceMascota" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>