<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MascotaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MascotaModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="MascotaModel.Usuario" />
    <EntitySet Name="Mascotas" EntityType="MascotaModel.Mascota" />
    <AssociationSet Name="UsuarioMascota" Association="MascotaModel.UsuarioMascota">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Mascota" EntitySet="Mascotas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="250" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="300" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" />
    <Property Name="Nombres" Type="String" Nullable="false" Unicode="true" MaxLength="300" />
    <Property Name="Apellidos" Type="String" Unicode="true" MaxLength="300" />
    <Property Name="Celular" Type="String" MaxLength="100" Nullable="true" />
    <Property Name="Telefono" Type="String" Nullable="true" MaxLength="120" />
    <Property Name="Direccion" Type="String" Unicode="true" MaxLength="800" Nullable="true" />
    <Property Name="Facebook" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="Mascotas" Relationship="MascotaModel.UsuarioMascota" FromRole="Usuario" ToRole="Mascota" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="IdMascota" />
    </Key>
    <Property Name="IdMascota" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" Unicode="true" MaxLength="300" />
    <Property Name="Nacimiento" Type="DateTime" Nullable="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Raza" Type="String" Nullable="true" MaxLength="250" Unicode="true" />
    <Property Name="Imagen" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="5" />
    <Property Name="Descripcion" Type="String" Nullable="true" MaxLength="800" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="MascotaModel.UsuarioMascota" FromRole="Mascota" ToRole="Usuario" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="Latitud" Type="Int64" Nullable="true" />
    <Property Name="Longitud" Type="Int64" Nullable="true" />
    <Property Name="TipoAnimal" Type="String" Nullable="false" MaxLength="3" />
  </EntityType>
  <Association Name="UsuarioMascota">
    <End Type="MascotaModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="MascotaModel.Mascota" Role="Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>