<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed0271babc134d268345ee77a6a61502" Name="Diagram1" >
        <EntityTypeShape EntityType="MascotaModel.Usuario" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="MascotaModel.Mascota" Width="1.5" PointX="6.375" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>